# inherit qcom init
import init.qcom.rc

on early-boot
    exec /sbin/chargerlogo
	
on early-init
    mkdir /storage 0755 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    export EXTERNAL_STORAGE /storage/sdcard0

service dhcp-service /system/bin/netcfg wlan0 dhcp
    class main
    oneshot

on property:dev.bootcomplete=1
    stop dhcp-service
    start dhcp-service
	
	
on boot

    ## VIBRATOR
    chmod 0660 /sys/class/timed_output/vibrator/amp

    ## SENSOR
	mkdir /data/amit 0777 ami304d ami304d
	chmod 0666 /data/amit/AMI306_Config.ini
    chmod 0666 /data/amit/AMI306_Config2.ini
	
    ## PROXIMITY SENSOR
	chown compass system /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
	chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable

    # BACKLIGHT
    chmod 0664 /sys/class/leds/lcd-backlight/alc
    chown system system /sys/devices/platform/mddi_hitachi_hvga.10/lcd_onoff
    chmod 0664 /sys/devices/platform/mddi_hitachi_hvga.10/lcd_onoff

# WiFi filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets
    chown system wifi /data/misc/wifi/sockets
    chmod 770 /data/misc/wifi/sockets
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/system 0775 system system
	
	
on post-fs
	chmod 0771 /cache

service chargerlogo /charger
    class charger
    user root

on property:init.svc.chargerlogo=running
    setprop sys.usb.config adb
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave	
	
service ami304d /system/bin/ami304d
    class main
    user compass
    group system
	


