# inherit qcom init
import init.qcom.rc

#on early-boot
#    exec /sbin/chargerlogo
	
on early-init
    mkdir /storage 0755 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    export EXTERNAL_STORAGE /storage/sdcard0

service dhcp-service /system/bin/netcfg wlan0 dhcp
    class main
    oneshot

on property:dev.bootcomplete=1
    stop dhcp-service
    start dhcp-service
	
on fs 
   mount_all /fstab.p500 
	
on boot

    ## VIBRATOR
    chmod 0660 /sys/class/timed_output/vibrator/amp

    ## SENSOR
	mkdir /data/amit 0777 ami304d ami304d
	chmod 0666 /data/amit/AMI306_Config.ini
    chmod 0666 /data/amit/AMI306_Config2.ini
	
    ## PROXIMITY SENSOR
	chown compass system /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
	chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable

    # BACKLIGHT
    chmod 0664 /sys/class/leds/lcd-backlight/alc
    chown system system /sys/devices/platform/mddi_hitachi_hvga.10/lcd_onoff
    chmod 0664 /sys/devices/platform/mddi_hitachi_hvga.10/lcd_onoff

	
	
#on post-fs
#	chmod 0771 /cache

#service chargerlogo /charger
#    class charger
#    user root

#on property:init.svc.chargerlogo=running
#    setprop sys.usb.config adb
#    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave	
	
service ami304d /system/bin/ami304d
    class main
    user compass
    group system
	
## CHARGER ##
service charger /sbin/checkbootreason
    class charger
    user root
    group root
    oneshot

on property:init.svc.charger=running
    setprop sys.usb.config adb
	
	


