#
# system.prop for thunderc
#

persist.mvpdm.ProxyServerAddr=68.28.31.1
persist.mvpdm.ProxyServerIp=80
ro.lge.proximity.delay=100
ro.ril.def.preferred.network=4
ro.telephony.default_network=4
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
# Vibrator amp default value
ro.lge.vibrator_amp=125
## wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=120
## opengles 2.0
ro.opengles.version=131072
#ro.ril.ecclist=112,911


#OpenGL implementation 

debug.gr.numframebuffers=2 
hwui.render_dirty_regions=false  
hwui.disable_vsync=true  
hwui.print_config=choice  
debug.enabletr=false 
#new EGL prop
debug.sf.hw=1
debug.composition.type=mdp
#debug.performance.tuning=1
#video.accelerate.hw=1
#dalvik.vm.verify-bytecode=false
#dalvik.vm.dexopt-flags=m=v,o=y
#dalvik.vm.dexopt-data-only=1
#persist.android.strictmode=0
#ro.min_pointer_dur=1
#dalvik.vm.heapsize=24m

# LCD density
ro.sf.lcd_density=160

#dalvik.vm.execution-mode=int:jit
#dalvik.vm.dexopt-flags=m=y
#windowsmgr.max_events_per_sec=60

persist.sys.use_dithering=1
#com.qc.hardware=true
#ro.camera.preview=true
persist.cust.tel.eons=1

ro.telephony.call_ring.multiple=false

#DEVICE_PROVISIONED=1
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
#mobiledata.interfaces=rmnet0,rmnet1,rmnet2
#ril.subscription.types=NV,RUIM
#ro.telephony.ril_class=LGEQualcommRIL

#ro.sf.compbypass.enable=1	
#com.qc.hardware=true	
#com.qc.hdmi_out=false
# modified camera blob wants this
ro.product.camera=thunderc
persist.sys.usb.config=mass_storage,adb
ro.bt.bdaddr_path=/data/misc/bd_addr
ro.config.vc_call_vol_steps=15 
#net.cdma.pppd.authtype=require-pap 
#net.cdma.pppd.user=user[SPACE]SprintNextel 
#net.cdma.datalinkinterface=/dev/ttyCDMA0
#net.interfaces.defaultroute=cdma
#net.cdma.ppp.interface=ppp0
#net.connectivity.type=CDMA1
#mobiledata.interfaces=wlan0,ppp0

ro.com.google.locationfeatures=1
ro.cdma.voicemail.number=mine
ro.setupwizard.enable_bypass=1
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
qemu.sf.lcd_density=160
ro.sf.hwrotation=0
ro.sf.lcd_density=160
