persist.mvpdm.ProxyServerAddr=68.28.31.1
persist.mvpdm.ProxyServerIp=80
ro.lge.proximity.delay=100
ro.ril.def.preferred.network=4
ro.telephony.default_network=4
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000


#ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
ro.telephony.ril.v3=skipCdmaSubcription 
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=QualcommSharedRIL

ro.bt.bdaddr_path=/data/misc/bd_addr

# Wifi
interfacewifi.interface=wlan0
wifi.supplicant_scan_interval=180
#wifi.ap.interface=athap0
# See also: init.qcom.usb.rc and init.qcom.post_boot.sh
persist.sys.usb.config=mass_storage,adb

# Enable dithering (always)
persist.sys.use_dithering=2

# Force use of GPU on 2D rendering
# persist.sys.force_hw_ui=true

ro.opengles.version=131072

ro.sf.lcd_density=160

# Qualcomm
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
com.qc.hardware=true
debug.enabletr=false

# dalvik options
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=64m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.lockprof.threshold=500
dalvik.vm.verify-bytecode=false
ro.com.google.networklocation=1 
ro.com.google.locationfeatures=1
ro.cdma.voicemail.number=mine
ro.setupwizard.enable_bypass=1
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
qemu.sf.lcd_density=160
ro.sf.hwrotation=0
ro.sf.lcd_density=160
